#BlueJ package file
objectbench.height=76
objectbench.width=804
package.editor.height=838
package.editor.width=706
package.editor.x=840
package.editor.y=0
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=637
target1.editor.y=56
target1.height=50
target1.name=TargetComponent
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=140
target1.y=210
target2.height=50
target2.name=TargetVeiwer
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=190
target2.y=110
target3.association=CarTest
target3.editor.height=1010
target3.editor.width=840
target3.editor.x=840
target3.editor.y=0
target3.height=50
target3.name=Car
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=50
target4.editor.height=1010
target4.editor.width=840
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=DoorTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=220
target4.y=20
target5.association=DoorTest
target5.editor.height=1010
target5.editor.width=840
target5.editor.x=840
target5.editor.y=0
target5.height=50
target5.name=Door
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=50
target6.editor.height=1010
target6.editor.width=840
target6.editor.x=840
target6.editor.y=0
target6.height=50
target6.name=Target
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=240
target7.editor.height=1010
target7.editor.width=840
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=CarTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=20
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=VendingMachineTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=140
target8.x=40
target8.y=150
target9.association=VendingMachineTest
target9.editor.height=1010
target9.editor.width=840
target9.editor.x=840
target9.editor.y=0
target9.height=50
target9.name=VendingMachine
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=10
target9.y=180
