#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency2.from=CityscapeComponent
dependency2.to=Building
dependency2.type=UsesDependency
dependency3.from=CityscapeComponent
dependency3.to=Background
dependency3.type=UsesDependency
dependency4.from=CityscapeComponent
dependency4.to=Sun
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=1132
package.editor.height=672
package.editor.width=1034
package.editor.x=-1161
package.editor.y=131
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-1022
target1.editor.y=266
target1.height=50
target1.name=CityscapeViewer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
target2.height=50
target2.name=PortalBuilding
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=890
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=183
target3.editor.y=173
target3.height=50
target3.name=NoteToReveiwer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=820
target3.y=180
target4.editor.height=700
target4.editor.width=1116
target4.editor.x=-1140
target4.editor.y=167
target4.height=50
target4.name=PenroseBuilding
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=810
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=-986
target5.editor.y=217
target5.height=50
target5.name=Sun
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=260
target5.y=480
target6.editor.height=708
target6.editor.width=1029
target6.editor.x=-1050
target6.editor.y=220
target6.height=50
target6.name=Building
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=-1046
target7.editor.y=235
target7.height=50
target7.name=AndrewT
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=790
target7.y=80
target8.editor.height=700
target8.editor.width=900
target8.editor.x=-1031
target8.editor.y=250
target8.height=50
target8.name=Background
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=480
target8.y=40
target9.editor.height=700
target9.editor.width=891
target9.editor.x=-924
target9.editor.y=140
target9.height=50
target9.name=CityscapeComponent
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=160
target9.x=290
target9.y=280
